version: '3.6'
services:
  jupyter:
     build:
       context: ""
       dockerfile: ./binder/Dockerfile
       target: jupyterlab
     volumes:
       - ./work:${WORK}
     ports:
        - ${PORT}:8888

